Stack trace:
Frame         Function      Args
0007FFFF203C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0E60) msys-2.0.dll+0x2118E
0007FFFF203C  0002100469BA (000002A10000, 0007FFFF1ED8, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF203C  0002100469F2 (000000000032, 0007FFFF20D0, 00000000FDE9, 000002A00720) msys-2.0.dll+0x69F2
0007FFFF203C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF203C  0002101544EA (000002BB8A60, 0007FFFF20D0, 0007FFFF2050, 000002A00720) msys-2.0.dll+0x1144EA
0007FFFF203C  00021015CF91 (000A0000E660, 000000000000, 0000000003F0, 0007FFFFC230) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 100000800000000, 7FFBAF677970, 001800000017) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC2B0, 000000000029, 00010042D48D, 6F632061746C6544) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC2B0, 000000000029, 00010042D48D, 6F632061746C6544) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA207, FFFFFFFFFFFFFFFF, 00000035E800, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 000100501F04, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBB1970000 ntdll.dll
7FFBB0150000 KERNEL32.DLL
7FFBAECE0000 KERNELBASE.dll
7FFBB0220000 ADVAPI32.dll
7FFBB02F0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFBAFF60000 sechost.dll
7FFBAF550000 bcrypt.dll
7FFBAFD80000 RPCRT4.dll
7FFBB12A0000 comdlg32.dll
7FFBAF340000 msvcp_win.dll
7FFB92C80000 COMCTL32.dll
7FFBAF0C0000 ucrtbase.dll
7FFBAF810000 combase.dll
7FFBB06E0000 GDI32.dll
7FFBAF1E0000 win32u.dll
7FFBB03A0000 shcore.dll
7FFBAF210000 gdi32full.dll
7FFBAF650000 USER32.dll
7FFBB0070000 SHLWAPI.dll
7FFBB09F0000 SHELL32.dll
7FFBAEB20000 wintypes.dll
7FFBB09B0000 IMM32.dll
7FFB85640000 gdiplus.dll
7FFBB0540000 ole32.dll
7FFB90620000 MPR.dll
7FFBA1D20000 USP10.dll
7FFB86A30000 WINSPOOL.DRV
7FFBAAB20000 WINMM.dll
7FFBAE110000 CRYPTBASE.DLL
7FFBAEC60000 bcryptPrimitives.dll
7FFB8FB10000 netapi32.dll
7FFB9D1E0000 SAMCLI.DLL
7FFBA85B0000 SAMLIB.dll
7FFBAD4B0000 NETUTILS.DLL
7FFBAC2C0000 dwmapi.dll
7FFBAC050000 uxtheme.dll
7FFB7F850000 IconCodecService.dll
7FFBABE50000 WindowsCodecs.dll
7FFBB0710000 MSCTF.dll
7FFBAB740000 PROPSYS.dll
7FFBADA50000 kernel.appcore.dll
7FFB90CD0000 textinputframework.dll
7FFBB13B0000 OLEAUT32.dll
7FFBA9C50000 CoreMessaging.dll
7FFBA6360000 CoreUIComponents.dll
7FFBB0870000 clbcatq.dll
7FFB724A0000 dataexchange.dll
7FFBA3F00000 twinapi.appcore.dll
7FFB919D0000 TextShaping.dll
7FFBAD4C0000 iphlpapi.dll
7FFBAD530000 DNSAPI.dll
7FFBAFF50000 NSI.dll
7FFBAAB70000 dhcpcsvc6.DLL
7FFBAA9D0000 dhcpcsvc.DLL
7FFBAC010000 WINNSI.DLL
7FFB76C30000 wtdccm.dll
